<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dubbo-server</artifactId>
		<groupId>com.dubbo</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.dubbo</groupId>
	<artifactId>dubbo-server-provider</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dubbo-server-provider</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.dubbo</groupId>
			<artifactId>dubbo-server-api</artifactId>
			<version>${server-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
		</dependency>
	</dependencies>
</project>
