# dubbo

./: .project  pom.xml
dubbo-restful/: .classpath  .project  jetty-env.xml  pom.xml
dubbo-restful/src/main/java/com/dubbo/restful/consumer/resources/: StudentResource.java
dubbo-restful/src/main/resources/: webdefault.xml
dubbo-restful/src/main/resources/config/: config.xml
dubbo-restful/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-restful/src/main/resources/spring/: applicationContext.xml
dubbo-restful/src/main/webapp/WEB-INF/: web.xml
dubbo-restful/src/test/java/com/dubbo/restful/consumer/resources/: BaseJunitResource.java  StudentResourcesTest.java
dubbo-server/: .project  pom.xml
dubbo-server/dubbo-server-api/: .classpath  .project  pom.xml
dubbo-server/dubbo-server-api/src/main/java/com/dubbo/server/api/domain/: Students.java
dubbo-server/dubbo-server-api/src/main/java/com/dubbo/server/api/service/: StudentService.java
dubbo-server/dubbo-server-provider/: .classpath  .project  pom.xml
dubbo-server/dubbo-server-provider/src/main/java/com/dubbo/server/provider/dao/: StudentDao.java
dubbo-server/dubbo-server-provider/src/main/java/com/dubbo/server/provider/service/impl/: StudentServiceImpl.java
dubbo-server/dubbo-server-provider/src/main/resources/: log4j.properties
dubbo-server/dubbo-server-provider/src/main/resources/config/: config.xml
dubbo-server/dubbo-server-provider/src/main/resources/dubbo/: dubbo.xml
dubbo-server/dubbo-server-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-datasource.xml
dubbo-server/dubbo-server-provider/src/test/java/com/dubbo/server/provider/: BaseJunitTest.java  DubboProvider.java
dubbo-server/dubbo-server-provider/src/test/java/com/dubbo/server/provider/service/: StudentServiceTest.java
dubbo-server/dubbo-server-provider/src/test/resources/spring_test/: spring-context.xml  spring-service.xml
