<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dubbo</artifactId>
    <groupId>com.dubbo</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.dubbo</groupId>
  	<artifactId>dubbo-server</artifactId>
  	<packaging>pom</packaging>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>dubbo-server</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>dubbo-server-api</module>
    <module>dubbo-server-provider</module>
  </modules>
</project>